/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

@define-color terminal #dbdee0;
@define-color terminal_background alpha(#002B36, 0.9);
@define-color terminal_text #839495;
@define-color terminal_window #546e7a;
@define-color terminal_window_text #dbdee0;
@define-color backdrop_terminal_window_text  shade(@terminal_window_text, 0.8);
@define-color insensitive_terminal_window_text  shade(@terminal_window_text, 0.95);

/**********
 * Header *
 **********/

TerminalWindow .titlebar,
TerminalWindow .header-bar {
    background-color: @terminal_window;
}

TerminalWindow .titlebar:backdrop,
TerminalWindow .header-bar:backdrop{
    background-color: shade(@terminal_window,0.9);
}

/**********
 * Screen *
 **********/

TerminalScreen,
VteTerminal {
    background-color: @terminal_background;
    color: @terminal_text;
}

/*************
 * Scrollbar *
 *************/

TerminalWindow .scrollbar {
    background-image: none;
    border-style: solid;
    border: 1px solid transparent;
    -GtkRange-trough-border: 2;
    -GtkScrollbar-has-backward-stepper: false;
    -GtkScrollbar-has-forward-stepper: false;
    -GtkRange-slider-width: 6;
    -GtkScrollbar-min-slider-length: 30;

    -GtkRange-stepper-spacing: 0;
    -GtkRange-trough-under-steppers: 1;
}

/* Slider */
TerminalWindow .scrollbar.slider {
    background-color: @terminal_text;
    border-radius: 10px;
}

TerminalWindow .scrollbar.slider:hover {
    background-color: shade(@terminal_text, 1.1);
    background-image: none;
}

TerminalWindow .scrollbar.slider:active.
TerminalWindow .scrollbar.slider:prelight:active {
    background-color: shade(@selection, 1.2);
    background-image: none;
}

TerminalWindow .scrollbar.slider:insensitive {
    background-color: alpha(@insensitive_foreground, 0.2);
}

TerminalWindow .scrollbar.slider:backdrop {
    background-color: alpha(@backdrop_foreground, 0.2);
}

TerminalWindow .scrollbar.slider.fine-tune:prelight:active {
      background-image: none;
      border: 3px solid transparent;
}


/* Troughs */
TerminalWindow .scrollbars-junction, /* the small square between scrollbars!!! */
TerminalWindow .scrollbar.trough {
    /*border-radius: 10px;*/
    background-image: none;
    background: @terminal_background;
    border-width: 0;
    border-image: none;
}

TerminalWindow .scrollbar.trough:insensitive {
    background: none;
    border: 3px solid transparent;
}

TerminalWindow .scrollbars-junction:backdrop,
TerminalWindow .scrollbar.trough:backdrop {
    background-image: none;
    background: @terminal_background;
    border-width: 0;
    border-radius: 0;
    border-image: none;
}

TerminalWindow .scrollbar.trough:insensitive:backdrop {
    background-image: none;
    background: none;
    border-width: 0;
    border-radius: 0;
    border-image: none;
}