在原代碼裡面，bit使用int32_t作為型別，也就是說當對bit做right shift的時候，電腦會保留最高位數並把最高位數往右推，這樣會造成以下狀況：
原本:10000000000000000000000000000000
第一次shift:11000000000000000000000000000000
第二次shift:11100000000000000000000000000000
以此類推
而不是我們要的(unsigned 偏移方式)
原本:10000000000000000000000000000000
第一次shift:01000000000000000000000000000000
第二次shift:00100000000000000000000000000000
``` c
#include <stdio.h>
#include <stdint.h>

int main() {
    int32_t number = 0;
   
    scanf("%d", &number);
    
    int32_t bit = 1;
    bit << = 31;
    
    for(int i = 0; i < 32; ++i) {
		if(bit & number) printf("1");
        else printf("0");
        bit = bit >> 1;
    }
    return 0;
}
```
修正方法可以將第九行的int32_t改成uint32_t，這樣便會使用unsigned int的shift方式