/********
 * Misc *
 ********/

//content view (grid/list)
.content-view {
  background-color: darken($bg_color,7%);

  &:hover { -gtk-image-effect: highlight; }

  &:backdrop { background-color: darken($bg_color,7%); }

}

.scale-popup {
  .osd & { @extend %osd; }

  .osd & button.flat {  //FIXME: quick hack, redo properly
    border-style: none;
    border-radius: 5px;
  }
  
  // +/- buttons on GtkVolumeButton popup
  .button,
  button { 
    &:hover {
      @extend %undecorated_button;
      background-color: transparentize($fg_color,0.9);
      border-radius: 5px;
    }

    &:backdrop { &:hover, &:insensitive, & { @extend %undecorated_button; }}
  }
}

.separator {
  color: $borders_color;
}

/************
* Assistant *
*************/

GtkAssistant {

  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;

  .sidebar {
    background-color: $base_color;
    border-top: 1px solid $borders_color;

    border-bottom-left-radius:4px;

    &:backdrop {
      background-color: $backdrop_base_color;
      border-color: $backdrop_borders_color;
    }
  }

  &.csd .sidebar { border-top-style: none; }

  .sidebar GtkLabel { padding: 6px 12px; }

  .sidebar GtkLabel.highlight { background-color: mix($bg_color, $fg_color, 80%); }
}